<!DOCTYPE html>
<html lang="cn">
    <head>
        <meta charset="UTF-8" />
        <title>兔熊代购</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    
    

    
    
    <body>
       <div>
        <h1 class="title" style="text-align-last: center;">这是兔熊代购的官方网站</h1>
        <img src="image/bearLaugh.png">
        <img src="image/bearFlower.png">
       </div>
       
        <div style="margin-top: 50px; text-align: center;">
        
            <form>
            <label>请输入姓名:</label>
            <input type="text" placeholder="姓名" name="name">
            <label>请输入电话:</label>
            <input type="text" placeholder="电话" name="phone">
            <label>请输入邮箱:</label>
            <input type="email" placeholder="邮箱" name="email">
            <label>请输入地址:</label>
            <input type="text" placeholder="地址" name="location">
            <input type="submit">
            </form>
        </div>
       
    </body>
</html>
